# NotificationWebhook

./: .gitignore  AGENTS.md  QWEN.md  README.md  README_ru.md  SKILL.md  gradlew  notwebhook-release.jks  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/notifwebhook/: AppPrefs.kt  BootReceiver.kt  ForegroundKeepAliveService.kt  MainActivity.kt  NotificationListenerService.kt
app/src/main/res/drawable/: ic_notification.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_rule.xml  dialog_history.xml  item_app.xml  item_history.xml  item_rule.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/notifwebhook/: AppPrefsTest.kt  InMemorySharedPreferences.kt  NotificationListenerServiceTest.kt
server/: analyze.py  server.py  setup.sh  watchdog.py
