plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'jacoco'
}

android {
    namespace 'com.notifwebhook'
    compileSdk 34

    defaultConfig {
        applicationId "com.notifwebhook"
        minSdk 34          // Android 14+ only
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    def keystoreFile = rootProject.file('notwebhook-release.jks')

    signingConfigs {
        release {
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv('KEYSTORE_PASSWORD') ?: ''
                keyAlias 'notwebhook'
                keyPassword System.getenv('KEYSTORE_PASSWORD') ?: ''
            }
        }
    }

    buildTypes {
        debug {
            enableUnitTestCoverage true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystoreFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

jacoco {
    toolVersion = '0.8.11'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    // Real org.json implementation for unit tests (Android provides stubs)
    testImplementation 'org.json:json:20231013'
}

// --- JaCoCo coverage report task ---
tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'

    reports {
        xml.required = true
        html.required = true
    }

    // Kotlin source files
    sourceDirectories.setFrom(files(layout.projectDirectory.dir("src/main/kotlin")))

    // Compiled class files (Kotlin + Java) — production + tests, exclude auto-generated
    classDirectories.setFrom(
        // Production code
        fileTree(layout.buildDirectory.dir("tmp/kotlin-classes/debug")) {
            include '**/*.class'
            exclude '**/R.class'
            exclude '**/R$*.class'
            exclude '**/BuildConfig.class'
        },
        // Test code
        fileTree(layout.buildDirectory.dir("tmp/kotlin-classes/debugUnitTest")) {
            include '**/*.class'
            exclude '**/R.class'
            exclude '**/R$*.class'
            exclude '**/BuildConfig.class'
        }
    )

    // Execution data from unit tests
    executionData.setFrom(fileTree(layout.buildDirectory) {
        include '**/*.exec'
    })
}
